<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fichiers Cryptés</title>
    <style>
        @keyframes clignotement {
            0%, 100% {
                background-color: black;
                color: red;
            }
            50% {
                background-color: red;
                color: black;
            }
        }

        body {
            animation: clignotement 1s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
        }

        .address {
            margin-top: 20px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tous vos fichiers sont cryptés !</h1>
        <p>Pour restaurer vos données, veuillez verser 100 $ à l'adresse suivante :</p>
        <p class="address">Adresse : V2Vic2l0ZSBieSBMZW5lIEljZQ==</p>
    </div>
</body>
</html>
